{
  "name": "@toolio/markdown",
  "version": "0.1.0",
  "description": "Markdown the Toolio way.",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "keywords": [
    "toolio"
  ],
  "license": "MIT",
  "dependencies": {
    "marked": "^1.0.0"
  }
}
